# Hastar-Fitness

./: .firebaserc  README.md  build.gradle  firebase.json
app/: build.gradle  proguard-rules.pro
app/schemas/com.hastarfitness.hastarfitnessapp.database.AppDatabase/: 1.json
app/schemas/com.mpscexams.fitnessapp.database.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/hastarfitness/hastarfitnessapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: start.aac  time2.aac  time3.aac
app/src/main/assets/databases/: HasterDb.db
app/src/main/assets/old music/: tick.aac  time1.aac
app/src/main/java/com/hastarfitness/hastarfitnessapp/: AboutUs.kt  ActivityAlreadyHaveAcc.java  ActivityDashboard.java  ActivityDashboard.kt  ActivitySplashScreen.java  ActivityStartApp.kt  ActivityStartExercise.kt  AppSettingsActivity.kt  AppStartLoadingScreen.kt  DownloadVideos.kt  Internet.kt  LoginActivity.kt  Message.kt  NotificationService.kt  TestDrawer.java  TestingActivity.kt  Testingactivity.kt  TimerActivity.kt  Util.kt  ViewModel.kt
app/src/main/java/com/hastarfitness/hastarfitnessapp/appConstants/: AppConstants.kt
app/src/main/java/com/hastarfitness/hastarfitnessapp/broadcastReceivers/: BootReceiver.kt  ShutdownReceiver.kt
app/src/main/java/com/hastarfitness/hastarfitnessapp/countDownTimerWithPause/: CountDownTimerWithPause.java
app/src/main/java/com/hastarfitness/hastarfitnessapp/createYourOwnPlan/: CreateYourOwnPlanActivity.kt  ExercisesListAdapter.kt
app/src/main/java/com/hastarfitness/hastarfitnessapp/customDialogueToDownloadVideos/: DlgDownloadVideos.kt
app/src/main/java/com/hastarfitness/hastarfitnessapp/customDialogueToGetPlanNameInfo/: DlgGetCustPlanInfoFrmUser.kt
app/src/main/java/com/hastarfitness/hastarfitnessapp/customDialogueToSetRestTime/: DlgSetRestTime.kt
app/src/main/java/com/hastarfitness/hastarfitnessapp/customDialogueToShowExerciseInfo/: DlgShowExerciseInfo.kt
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: akshay_background.xml  babyblue_gradient_background.xml  blue_diet_button_background.xml  blue_gradient_background.xml  border_bottom.xml  button_back.xml  card_view_background.xml  circle_background.xml  circular_stroke.xml  custom_babyblue_btn_background.xml  custon_button_background.xml  diet_buttons_background_selected.xml  diet_buttons_background_unselected.xml  diet_gradient_background.xml  diet_unselected_faint_border.xml  dot_for_seekbar.xml  gray_circular_stroke.xml  green_gradient_background.xml  ic_app_name.xml  ic_arrow_down.xml  ic_back.xml  ic_back_round.xml  ic_bmi_display.xml  ic_bmr.xml  ic_body_fat.xml  ic_breakfast.xml  ic_camera.xml  ic_circular_back.xml  ic_diet.xml  ic_dinner.xml  ic_done_tick.xml  ic_dot.xml  ic_dot_orange.xml  ic_dot_red.xml  ic_dot_yellow.xml  ic_edit.xml  ic_edit_black.xml  ic_edit_orange.xml  ic_edit_plan.xml  ic_empty.xml  (+60 more)
app/src/main/res/font/: cinzel_decorative.xml
app/src/main/res/layout/: activity_about_us.xml  activity_already_have_acc.xml  activity_app_start_loading_screen.xml  activity_audio.xml  activity_b_m_i_calculator.xml  activity_bmr_calculator.xml  activity_body_fat_calculator.xml  activity_create_new_food.xml  activity_create_your_plan.xml  activity_dashboard.xml  activity_diet_start_pages.xml  activity_download_videos.xml  activity_excercise_list.xml  activity_final_exercise_list.xml  activity_food_search.xml  activity_food_selected.xml  activity_login.xml  activity_macro_calculator.xml  activity_meditation_list.xml  activity_searched_and_custom_food_list.xml  activity_select_plan_for_daily_workout.xml  activity_settings.xml  activity_show_body_weight_types.xml  activity_show_meditation_types.xml  activity_show_video.xml  activity_show_yoga_types.xml  activity_splash_screen.xml  activity_start_app.xml  activity_start_exercise.xml  activity_start_pages.xml  activity_test_drawer.xml  activity_testingactivity.xml  activity_timer.xml  activity_user_profile.xml  activity_video_playback_test.xml  activity_workoutplans_list.xml  activity_yoga_list.xml  app_bar_test_drawer.xml  dlg_custom_dialogue.xml  dlg_download_videos.xml  (+42 more)
app/src/main/res/menu/: bottom_nav_menu.xml  create_your_plan_menu.xml  dashboard_menu.xml  dashboard_side_nav_drawer_menu.xml  done_or_save_menu.xml  final_exerciselist_menu.xml  profile_act_menu.xml  select_plan_for_workout_activity_menu.xml  setting_activity_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_hastar_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_hastar_launcher_background.xml  ic_hastarfitness_akshay_background.xml  ic_hastarfitness_akshay_white_background.xml  ic_hastarfitness_background.xml  ic_hastarfitness_darkgreen_background.xml  ic_hastarfitness_faintgreen_background.xml  ic_hastarfitness_hf_background.xml  ic_hastarfitness_new_background.xml  ic_hastarfitness_orange_background.xml  ic_launcher_background.xml  ic_launcher_panther_background.xml  strings.xml  styles.xml
app/src/test/java/com/hastarfitness/hastarfitnessapp/: ExampleUnitTest.java
(+151 files in other folders)
