apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        multiDexEnabled true
        applicationId "com.hastarfitness.hastarfitnessapp"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 7
        versionName "1.0"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
        mavenCentral()
        google()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }

}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:19.3.2'
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.kevalpatel2106:ruler-picker:1.1'
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'
    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'

    //kotlin ktx
    implementation "androidx.core:core-ktx:1.3.1"
    implementation 'com.google.firebase:firebase-config-ktx:19.2.0'
    // Firebase Authentication (Kotlin)
    implementation 'com.google.firebase:firebase-auth-ktx:19.3.2'

    def room_version = "2.2.5"
    // check latest version from docs
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.room:room-ktx:2.2.5'

    //cicular seekbar having thumb to seek
    implementation 'com.github.feeeei:CircleSeekbar:v1.1.2'

    //circular progressbar not having a thumb seek
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //for gif
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //youtube player
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //for wave loading
    implementation 'com.github.jorgecastilloprz:fillableloaders:1.03@aar'

    //material design components
    implementation 'com.google.android.material:material:1.1.0'

    //validation
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    //discrete seekbar
    implementation 'com.xw.repo:bubbleseekbar:3.20'

    //pie chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //for multimap
    implementation("com.google.guava:guava:29.0-jre")

    //multi dex files
    implementation 'androidx.multidex:multidex:2.0.0'

    //single row calender
    implementation 'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    //
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    //loading images
    implementation 'com.squareup.picasso:picasso:2.71828'

    //arc view
    implementation 'com.github.Triggertrap:SeekArc:1.1'

    //rounded progress bar
    implementation 'com.akexorcist:round-corner-progress-bar:2.1.1'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //logging
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    //storGE
    implementation "com.google.firebase:firebase-storage-ktx:19.1.1"

}
