<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLl"
    tools:context=".diet.foodSearch.FoodSearchActivity"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/circular_home_button_theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            app:contentInsetRight="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">
            <androidx.appcompat.widget.SearchView
                style="@style/Widget.AppCompat.SearchView.ActionBar"
                android:id="@+id/search_bar"
                android:theme="@style/whiteProgressbar"
                app:queryHint="Search for food items"
                android:layout_marginRight="10dp"
                android:background="@drawable/search_in_taskbar_background"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                app:iconifiedByDefault="false"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ScrollView
        android:id="@+id/recyclerView_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10.0dip"
                android:paddingRight="10.0dip"
                android:paddingTop="5.0dip"
                android:paddingBottom="5.0dip"
                android:text="Please Choose foods having intended protein, carbs and fat values for better results"
                android:textColor="@android:color/darker_gray"
                android:textSize="14.0sp"
                android:textStyle="bold" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/foodList_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"/>
        </LinearLayout>
    </ScrollView>

        <ProgressBar
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:visibility="invisible"
            android:id="@+id/notFound_view"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:layout_marginBottom="10dp"
                android:src="@drawable/ic_empty"
                android:layout_width="70dp"
                android:layout_height="70dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No food found. Try different keyword"/>
        </LinearLayout>
    </RelativeLayout>


</LinearLayout>