<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".fitnessCalculators.BMICalculator">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/age_input_view"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/age_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="age"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/linearLayout_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/age_input_view">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/cm_view"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/gender_input"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/cm_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="height (cm)"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:id="@+id/feet_inches_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/ft_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="heignt (feet)"
                            android:inputType="number" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/in_input"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="heignt (inches)"
                            android:inputType="numberDecimal" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/toggle_ft_cm"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_drawable"
                    android:clickable="true"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="change to ft"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_height">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/weight_input"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/kg_lb_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="weight (kg)"
                        android:inputType="numberDecimal" />
                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/toggle_kg_lb"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:background="@drawable/ripple_drawable"
                    android:gravity="center|center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="change to kg"
                    android:textStyle="bold" />

            </LinearLayout>

            <Button
                android:id="@+id/get_bmi_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/get_bmi"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout_weight" />

            <TextView
                android:id="@+id/bmi_result_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="20dp"
                android:text=""
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:visibility="visible"
                app:layout_constraintTop_toBottomOf="@+id/get_bmi_btn" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/bubbleSeekbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:visibility="gone"
                app:bsb_always_show_bubble="false"
                app:bsb_bubble_color="@color/pestalRed"
                app:bsb_bubble_text_color="@android:color/white"
                app:bsb_max="60.0"
                app:bsb_min="0"
                app:bsb_progress="0"
                app:bsb_second_track_color="@color/pestalRed"
                app:bsb_section_count="10"
                app:bsb_section_text_color="@android:color/black"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_progress_in_float="true"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_track_color="@color/pestalRed"
                app:layout_constraintTop_toBottomOf="@+id/bmi_result_textView" />

            <TextView
                android:id="@+id/info_textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:lineHeight="30dp"
                android:text="@string/bmi_info"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:visibility="invisible"
                app:layout_constraintTop_toBottomOf="@+id/bubbleSeekbar" />

        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>