<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Select Plan" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp"
                android:text="@string/todays_plan_as_per_your_goal"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_gradient_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"

                                android:layout_weight="1"
                                android:text="Cardio"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:background="?selectableItemBackground"
                                android:id="@+id/cardioEditBtn"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom"
                                android:paddingTop="2dp"
                                android:src="@drawable/ic_edit" />


                        </LinearLayout>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Weight Loss"
                            android:textColor="#ccc"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingLeft="11dp"
                        android:paddingTop="7dp"
                        android:paddingRight="11dp"
                        android:paddingBottom="7dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/cardioTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:tag="15"
                                    android:id="@+id/beginner"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:text="@string/_15_min"
                                    android:textSize="12sp" />

                                <RadioButton
                                    android:tag="20"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_20_min"
                                    android:textSize="12sp" />

                                <RadioButton
                                    android:tag="30"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/_30_min"
                                    android:textSize="12sp" />

                            </RadioGroup>
                            <View
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="#ccc" />


                        </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <RadioGroup
                                    android:id="@+id/cardioSubType_radioGroup"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                    <RadioButton
                                        android:tag="@string/light_cardio"
                                        android:id="@+id/lightCardio_radio"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:checked="true"
                                        android:text="@string/light_cardio"
                                        android:textSize="12sp" />

                                    <RadioButton
                                        android:id="@+id/plyometrics_radio"
                                        android:tag="@string/plyometrics"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/plyometrics"
                                        android:textSize="12sp" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">
                                    <RadioButton
                                        android:id="@+id/hiit_radio"
                                        android:tag="@string/hiit"
                                        android:layout_width="0dp"
                                        android:layout_weight="1"
                                        android:layout_height="wrap_content"
                                        android:text="@string/hiit"
                                        android:textSize="12sp" />
                                        <RadioButton
                                            android:id="@+id/jointFriendly_radio"
                                            android:tag="@string/joint_friendly"
                                            android:layout_width="0dp"
                                            android:layout_weight="1"
                                            android:layout_height="wrap_content"
                                            android:text="@string/joint_friendly"
                                            android:textSize="12sp" />
                                    </LinearLayout>

                                </RadioGroup>

                            </LinearLayout>
                        </LinearLayout>

                        <Button
                            android:id="@+id/cardio_start_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/custon_button_background"
                            android:padding="0dp"
                            android:text="start"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/orange_gradient_background"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingLeft="15dp"
                        android:paddingTop="20dp"
                        android:paddingRight="15dp"
                        android:paddingBottom="20dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="top"
                                android:layout_weight="1"
                                android:text="Workout"
                                android:textColor="@android:color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:background="?selectableItemBackground"
                                android:id="@+id/workoutEditBtn"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_gravity="bottom"
                                android:paddingTop="2dp"
                                android:src="@drawable/ic_edit" />


                        </LinearLayout>

                        <TextView
                            android:id="@+id/titleExercise"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Full Body"
                            android:textColor="#ccc"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:paddingLeft="11dp"
                        android:paddingTop="7dp"
                        android:paddingRight="11dp"
                        android:paddingBottom="7dp">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <RadioGroup
                                android:id="@+id/workoutTimeRadio"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <RadioButton
                                    android:id="@+id/fifteen_mins"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:checked="true"
                                    android:tag="15"
                                    android:text="@string/_15_min"
                                    android:textSize="12sp" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="20"
                                    android:text="@string/_20_min"
                                    android:textSize="12sp" />

                                <RadioButton
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:tag="30"
                                    android:text="@string/_30_min"
                                    android:textSize="12sp" />

                            </RadioGroup>

                        </LinearLayout>

                        <Button
                            android:id="@+id/workout_start_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:background="@drawable/custon_button_background"
                            android:padding="0dp"
                            android:text="start"
                            android:textColor="@android:color/white"
                            android:textSize="14sp" />
                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/createYourNewPlanTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="?selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:paddingBottom="5dp"
                android:text="@string/create_your_own_plan"
                android:textColor="@android:color/black"
                android:visibility="gone" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="7dp"
                android:text="@string/more_plans_you_may_like"
                android:textColor="@android:color/black"
                android:textSize="16sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/filterWorkoutHorizontalRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:nestedScrollingEnabled="true"
                android:paddingRight="10dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/workoutPlansRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:nestedScrollingEnabled="true" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>