<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".AppSettingsActivity"
        android:orientation="vertical"
    android:paddingLeft="15dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/to_enable_or_disable_cardio"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        />

        <CheckBox
            android:id="@+id/isCardioEnabled"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Is Weight loss type"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/select_day_of_your_choice"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/calendarDayText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:checked="true"
                android:id="@+id/monday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="monday"/>
            <RadioButton
                android:id="@+id/tuesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="tuesday"/>
            <RadioButton
                android:id="@+id/wednesday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="wednesday"/>
            <RadioButton
                android:id="@+id/thursday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="thursday"/>
            <RadioButton
                android:id="@+id/friday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="friday"/>
            <RadioButton
                android:id="@+id/saturday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="saturday"/>
            <RadioButton
                android:id="@+id/sunday"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="sunday"/>
        </RadioGroup>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="@string/select_intensity"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
        <RadioGroup
            android:id="@+id/exerciseIntensityRadio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp">
            <RadioButton
                android:checked="true"
                android:id="@+id/beginner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Beginner"/>
            <RadioButton
                android:id="@+id/intermediate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Intermediate"/>
            <RadioButton
                android:id="@+id/advanced"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Advanced"/>

        </RadioGroup>

    <Button
        android:id="@+id/save_prefrances"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:paddingRight="15dp"
        android:text="@string/save_preferences"
        android:textColor="@android:color/white"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="3dp"
        android:paddingTop="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Set Diet"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        style="@style/Widget.AppCompat.Button.Borderless"
        android:id="@+id/set_diet_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/click_here_to_set_diet"
        android:textColor="@android:color/black"
        android:drawableRight="@drawable/mcv_action_next"/>



    </LinearLayout>

</ScrollView>