<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/parentRl"
    tools:context=".diet.FoodSelectedActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#E8E6E6"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#E8E6E6"
                android:orientation="vertical"
                android:overScrollMode="ifContentScrolls"
                android:paddingBottom="10dp">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_plate" />

                <TextView
                    android:id="@+id/foodName_textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="Chana Masala"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15.0dip"
                android:paddingTop="15.0dip"
                android:paddingBottom="15.0dip"
                android:text="@string/calories"
                android:textColor="@android:color/black"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/kcal_textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingLeft="15.0dip"
                android:text="100 kcal"
                android:textColor="@android:color/black"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15.0dip"
                android:paddingTop="15.0dip"
                android:paddingBottom="15.0dip"
                android:text="Nutrtional Info"
                android:textColor="@android:color/black"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/protein"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/protein_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="15.0dip"
                        android:text="20 gm"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/carbs"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/carbs_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="15.0dip"
                        android:text="20 gm"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:gravity="center"
                        android:text="@string/fat"
                        android:textColor="@android:color/black"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/fat_textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingBottom="15.0dip"
                        android:text="20 gm"
                        android:textColor="@android:color/black"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15.0dip"
                android:paddingTop="15.0dip"
                android:paddingBottom="15.0dip"
                android:text="@string/add_food"
                android:textColor="@android:color/black"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/breakfast_btn"
                    android:layout_width="0dp"
                    android:layout_height="35.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/diet_unselected_faint_border"
                    android:padding="0.0dip"
                    android:text="@string/breakfast"
                    android:textColor="@android:color/black"
                    android:textSize="12.0sp" />

                <Button
                    android:id="@+id/lunch_btn"
                    android:layout_width="0dp"
                    android:layout_height="35.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/diet_unselected_faint_border"
                    android:padding="0.0dip"
                    android:text="@string/lunch"
                    android:textColor="@android:color/black"
                    android:textSize="12.0sp" />

                <Button
                    android:id="@+id/snacks_btn"
                    android:layout_width="0dp"
                    android:layout_height="35.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/blue_diet_button_background"
                    android:padding="0.0dip"
                    android:text="@string/snacks"
                    android:textColor="@android:color/white"
                    android:textSize="12.0sp" />

                <Button
                    android:id="@+id/dinner_btn"
                    android:layout_width="0dp"
                    android:layout_height="35.0dip"
                    android:layout_gravity="center"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginBottom="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/diet_unselected_faint_border"
                    android:padding="0.0dip"
                    android:text="@string/dinner"
                    android:textColor="@android:color/black"
                    android:textSize="12.0sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="15dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/quantity_editText"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="0.25"
                    android:background="@drawable/diet_unselected_faint_border"
                    android:inputType="number"
                    android:paddingLeft="15dp"
                    android:text="1000" />

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="0.5"
                    android:background="@drawable/diet_unselected_faint_border">

                    <Spinner
                        android:id="@+id/spinner"
                        style="@style/Widget.AppCompat.DropDownItem.Spinner"
                        android:layout_width="match_parent"
                        android:layout_height="45dp" />
                </RelativeLayout>
                <TextView
                    android:id="@+id/quantity_textView"
                    android:layout_marginLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="@android:color/black"
                    android:layout_width="0dp"
                    android:layout_weight="0.25"
                    android:layout_height="wrap_content"
                    android:text="1000gm"/>

            </LinearLayout>

            <Button
                android:id="@+id/addFood_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/blue_diet_button_background"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/add_your_food" />

            <TextView
                android:id="@+id/otherNutrient_tv"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15.0dip"
                android:paddingTop="15.0dip"
                android:paddingBottom="5.0dip"
                android:text="Other Nutrients"
                android:textColor="@android:color/black"
                android:textSize="20.0sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:id="@+id/nutrients_linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>