<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityStartApp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15.0dip"
        android:paddingTop="15.0dip"
        android:paddingBottom="15.0dip"
        android:text="Sign In  Page"
        android:textColor="@android:color/black"
        android:textSize="20.0sp"
        android:textStyle="bold" />

    <ProgressBar
        android:translationZ="10dp"
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <ImageView
        android:paddingLeft="50dp"
        android:paddingRight="50dp"
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="250dp"
        android:src="@drawable/banner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        >

        <com.google.android.gms.common.SignInButton
            android:id="@+id/sign_in_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="15.0dip"
            android:paddingTop="15.0dip"
            android:paddingRight="15.0dip"
            android:paddingBottom="15.0dip"
            android:text="@string/if_you_do_not_have_minimum_age_requirement_for_google_account_click_on_below_button"
            android:textColor="@color/gray"
            android:textSize="13sp"
            android:textStyle="bold" />

        <Button
            android:visibility="visible"
            android:id="@+id/guestSignInBtn"
            android:text="Child Login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:drawablePadding="5dp"
            android:drawableLeft="@drawable/ic_person"
            android:layout_marginBottom="15dp"/>


    </LinearLayout>


</RelativeLayout>