<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/temporary_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:translationZ="10dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_nutrition" />

        <TextView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/click_on_below_button_to_setup_your_diet_for_first_time"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/diet_start_pages_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/blue_diet_button_background"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="Show diet start pages"
            android:visibility="visible" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/diet_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        tools:context=".appFragmentsUI.diet.DietFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Daily Goal"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/dailyGoalKcal_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1600"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kcal"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>


                    </LinearLayout>

                    <com.triggertrap.seekarc.SeekArc
                        android:id="@+id/calories_seekArc"
                        android:layout_width="match_parent"
                        android:layout_height="165dp"
                        android:layout_gravity="center"
                        android:padding="30dp"
                        app:arcWidth="10dp"
                        app:enabled="false"
                        app:progress="30"
                        app:progressColor="@color/colorPrimary"
                        app:progressWidth="10dp"
                        app:rotation="0"
                        app:roundEdges="true" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/caloriesRemainKcal_textView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/colorPrimary"
                            android:textSize="24dp"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kcal Remaining"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Consumed"
                            android:textColor="@color/gray"
                            android:textSize="14sp"
                            android:textStyle="bold" />


                        <LinearLayout
                            android:layout_width="90dp"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/caloriesConsumedKcal_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0000"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kcal"
                                android:textColor="@android:color/black"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Protein"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.triggertrap.seekarc.SeekArc
                                android:id="@+id/protein_seekArc"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:padding="30dp"
                                app:arcWidth="10dp"
                                app:enabled="false"
                                app:progress="30"
                                app:progressColor="@color/red"
                                app:progressWidth="10dp"
                                app:rotation="0"
                                app:roundEdges="true" />


                            <TextView
                                android:id="@+id/proteinConsumedPercent_TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="0%"
                                android:textColor="@color/red"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/proteinLeftGm_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gm left"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Carbs"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.triggertrap.seekarc.SeekArc
                                android:id="@+id/carbs_seekArc"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:padding="30dp"
                                app:arcWidth="10dp"
                                app:enabled="false"
                                app:progress="30"
                                app:progressColor="@color/light_yellow"
                                app:progressWidth="10dp"
                                app:rotation="0"
                                app:roundEdges="true" />


                            <TextView
                                android:id="@+id/carbsConsumedPercent_TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="0%"
                                android:textColor="@color/light_yellow"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/carbsLeftGm_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gm left"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fat"
                            android:textColor="@color/gray"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <com.triggertrap.seekarc.SeekArc
                                android:id="@+id/fat_seekArc"
                                android:layout_width="wrap_content"
                                android:layout_height="100dp"
                                android:padding="30dp"
                                app:arcWidth="10dp"
                                app:enabled="false"
                                app:progress="30"
                                app:progressColor="@color/yellow"
                                app:progressWidth="10dp"
                                app:rotation="0"
                                app:roundEdges="true" />


                            <TextView
                                android:id="@+id/fatConsumedPercent_TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_centerVertical="true"
                                android:text="0%"
                                android:textColor="@color/yellow"
                                android:textStyle="bold" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/fatLeftGm_textView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="50"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="gm left"
                                android:textColor="@android:color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="15.0dip"
                        android:layout_marginRight="10.0dip"
                        app:cardCornerRadius="30.0dip"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/breakfast_linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/akshay_background"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.55"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/breakfast"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_breakfast" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/breakfastRecommended_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="450"
                                            android:textColor="#43BC80"
                                            android:textSize="11sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" kcal Recommended"
                                            android:textColor="#43BC80"
                                            android:textSize="11sp" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/breakfastConsumedCal_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="5000"
                                            android:textColor="@color/color_gray_66"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text=" kcal Consumed"
                                            android:textColor="@color/color_gray_66"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                        android:id="@+id/breakfast_progress"
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        app:rcAnimationEnable="true"
                                        app:rcAnimationSpeedScale="1"
                                        app:rcBackgroundColor="@android:color/white"
                                        app:rcMax="100"
                                        app:rcProgress="0"
                                        app:rcProgressColor="@color/colorPrimary"
                                        app:rcRadius="30dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.5"
                                    android:gravity="center"
                                    android:paddingLeft="3dp">

                                    <Button
                                        android:id="@+id/breakfast_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35.0dip"
                                        android:layout_gravity="center"
                                        android:background="@drawable/blue_diet_button_background"
                                        android:padding="0.0dip"
                                        android:text="@string/add"
                                        android:textSize="14.0sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="15.0dip"
                        android:layout_marginRight="10.0dip"
                        app:cardCornerRadius="30.0dip"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/lunch_linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/akshay_background"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.55"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="Lunch"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_lunch" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/lunchRecommended_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="450"
                                            android:textColor="#43BC80"
                                            android:textSize="11sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" kcal Recommended"
                                            android:textColor="#43BC80"
                                            android:textSize="11sp" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/lunchConsumedCal_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="200"
                                            android:textColor="@color/color_gray_66"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text=" kcal Consumed"
                                            android:textColor="@color/color_gray_66"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                        android:id="@+id/lunch_progress"
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        app:rcAnimationEnable="true"
                                        app:rcAnimationSpeedScale="1"
                                        app:rcBackgroundColor="@android:color/white"
                                        app:rcMax="100"
                                        app:rcProgress="0"
                                        app:rcProgressColor="@color/colorPrimary"
                                        app:rcRadius="30dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.55"
                                    android:gravity="center"
                                    android:paddingLeft="3dp">

                                    <Button
                                        android:id="@+id/lunch_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35.0dip"
                                        android:layout_gravity="center"
                                        android:background="@drawable/blue_diet_button_background"
                                        android:padding="0.0dip"
                                        android:text="@string/add"
                                        android:textSize="14.0sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="15.0dip"
                        android:layout_marginRight="10.0dip"
                        app:cardCornerRadius="30.0dip"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/snacks_linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/akshay_background"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.55"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/snacks"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="40dp"
                                        android:layout_height="40dp"
                                        android:src="@drawable/ic_snack" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/snacksRecommended_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="450"
                                            android:textColor="#43BC80"
                                            android:textSize="11sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" kcal Recommended"
                                            android:textColor="#43BC80"
                                            android:textSize="11sp" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/snacksConsumedCal_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="200"
                                            android:textColor="@color/color_gray_66"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text=" kcal Consumed"
                                            android:textColor="@color/color_gray_66"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                        android:id="@+id/snacks_progress"
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        app:rcAnimationEnable="true"
                                        app:rcAnimationSpeedScale="1"
                                        app:rcBackgroundColor="@android:color/white"
                                        app:rcMax="100"
                                        app:rcProgress="0"
                                        app:rcProgressColor="@color/colorPrimary"
                                        app:rcRadius="30dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.55"
                                    android:gravity="center"
                                    android:paddingLeft="3dp">

                                    <Button
                                        android:id="@+id/snacks_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35.0dip"
                                        android:layout_gravity="center"
                                        android:background="@drawable/blue_diet_button_background"
                                        android:padding="0.0dip"
                                        android:text="@string/add"
                                        android:textSize="14.0sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10.0dip"
                        android:layout_marginTop="15.0dip"
                        android:layout_marginRight="10.0dip"
                        android:layout_marginBottom="15dp"
                        app:cardCornerRadius="30.0dip"
                        app:cardElevation="0dp">

                        <LinearLayout
                            android:id="@+id/dinner_linearLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/akshay_background"
                                android:orientation="horizontal"
                                android:paddingLeft="10dp"
                                android:paddingTop="15dp"
                                android:paddingRight="10dp"
                                android:paddingBottom="15dp">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.55"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:text="@string/dinner"
                                        android:textColor="@android:color/black"
                                        android:textSize="14sp"
                                        android:textStyle="bold" />

                                    <ImageView
                                        android:layout_width="90dp"
                                        android:layout_height="50dp"
                                        android:scaleType="centerCrop"
                                        android:src="@drawable/ic_dinner" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:visibility="visible">

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="5dp"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/dinnerRecommended_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="450"
                                            android:textColor="#43BC80"
                                            android:textSize="11sp" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text=" kcal Recommended"
                                            android:textColor="#43BC80"
                                            android:textSize="11sp" />
                                    </LinearLayout>

                                    <View
                                        android:layout_width="match_parent"
                                        android:layout_height="1dp"
                                        android:background="#ccc" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:orientation="horizontal">

                                        <TextView
                                            android:id="@+id/dinnerConsumedCal_textView"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text="200"
                                            android:textColor="@color/color_gray_66"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_marginTop="5dp"
                                            android:layout_marginBottom="5dp"
                                            android:text=" kcal Consumed"
                                            android:textColor="@color/color_gray_66"
                                            android:textSize="14sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>

                                    <com.akexorcist.roundcornerprogressbar.RoundCornerProgressBar
                                        android:id="@+id/dinner_progress"
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:layout_marginLeft="5dp"
                                        android:layout_marginRight="5dp"
                                        app:rcAnimationEnable="true"
                                        app:rcAnimationSpeedScale="1"
                                        app:rcBackgroundColor="@android:color/white"
                                        app:rcMax="100"
                                        app:rcProgress="0"
                                        app:rcProgressColor="@color/colorPrimary"
                                        app:rcRadius="30dp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0.55"
                                    android:gravity="center"
                                    android:paddingLeft="3dp">

                                    <Button
                                        android:id="@+id/dinner_btn"
                                        android:layout_width="wrap_content"
                                        android:layout_height="35.0dip"
                                        android:layout_gravity="center"
                                        android:background="@drawable/blue_diet_button_background"
                                        android:padding="0.0dip"
                                        android:text="@string/add"
                                        android:textSize="14.0sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>