<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.6"
        android:layout_marginBottom="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/eleven" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.4"
        android:orientation="vertical">


        <Button
            android:id="@+id/btnSetGoalWeight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="10dp"
            android:padding="18dp"
            android:text="@string/btn_continue"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="151dp"
            tools:layout_editor_absoluteY="130dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="Kg"
                android:textColor="@android:color/black" />

            <Switch
                android:id="@+id/switchKgToLb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="lb"
                android:textColor="@android:color/black" />
        </LinearLayout>

        <TextView
            android:id="@+id/weightText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="73 Kg"
            android:textColor="@android:color/black"
            android:textSize="25dp" />

        <com.kevalpatel2106.rulerpicker.RulerValuePicker
            android:id="@+id/ruler_weight_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:indicator_color="@android:color/darker_gray"
            app:indicator_interval="14dp"
            app:indicator_width="2dp"
            app:max_value="150"
            app:min_value="40"
            app:notch_color="@android:color/holo_red_dark"
            app:ruler_text_color="@android:color/black"
            app:ruler_text_size="6sp" />

    </LinearLayout>
</LinearLayout>